//@import 'tailwindcss/base'
//@import 'tailwindcss/components'
//@import 'tailwindcss/utilities'


$fontSize: 19px
$grayscale : grayscale(#98affa)

$complement : complement(#3131f5)

$invert : invert(#4df91c)

$color : hsl(200 , 80% , 55%)

$redColor : hsl(355, 100%, 71%)

#footer
    background-color: $grayscale
    font-size: $fontSize
    border: 1px solid $complement
    color: $invert
    text-align: center
    line-height: 4


button , input[type=submit]
    color: $redColor
    padding: 10px
    font-size: $fontSize
    background-color: $grayscale

h3
    color: $color





